# Database administrative login by Unix domain socket DO NOT DISABLE!
local all postgres trust

# TYPE DATABASE USER ADDRESS METHOD

# "local" is for Unix domain socket connections only
local osm vagrant trust

# IPv4 local connections:
host osm postgres 127.0.0.1/32 trust
host osm vagrant 127.0.0.1/32 trust
host osm vagrant 10.0.2.2/32 trust
